# Utility.KeePass

./: FileReader.cs  Utility.KeePass.csproj  Utility.Keepass.sln
UnitTest/: Program.cs  UnitTest.csproj
Utility.KeePass/: FileReader.cs  Utility.KeePass.csproj  kpEntry.cs  kpGroup.cs
